<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Simple Email template</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        .btn {
          font-size: 12px !important;
        }
      }
    </style>
  </head>

  <body
    class=""
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
    >
      <tr>
        <td></td>
        <td>
          <!--
            ============
            Additional Upper logo text if needed 
            =============
            <p
            style="text-align:center; color: #2e7fab;text-transform: uppercase; font-weight: bold; font-size: 1.5rem; margin-bottom:10px;  "
          >
            logo
          </p> -->
        </td>
      </tr>
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align:top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; "
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                      >
                        <img
                          src="https://i.imgur.com/QnrLubZ.png"
                          style="display: block; margin: 12px auto; height: auto; width: 60px; "
                        />
                        <p
                          style="font-family: sans-serif; font-size: 1.3rem; font-weight: normal; text-align:center; display:block; Margin-bottom: 15px; "
                        >
                          Verify your email address
                        </p>
                        <span
                          style="display: block;width:80%;height:1px;background:#c5c5c5; margin:20px auto;"
                        ></span>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 20px; display: block; text-align: center"
                        >
                          Hey Sara, you're almost ready to start enjoying
                          Heejek. Simply click the button below to verify your
                          email address.
                        </p>

                        <a
                          class="btn"
                          href="#"
                          style="   
                        color: #fff;
                        background: #ED1C24;
                        font-size: 14px;
                        text-transform: uppercase;
                        text-decoration: none;
                        padding: 10px 30px;
                        display: block;
                        text-align: center;
                        width: 60%;
                        margin: 30px auto;
                        border-color: #3498db;
                        cursor:pointer;
                        font-weight: bold "
                        >
                          Verify my email
                        </a>

                        <p
                          style="text-align:center; font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px; font-style:italic; color: rgb(168, 168, 168);"
                        >
                          If you did not sign up for this account you can ignore
                          this email and the account will be deleted.
                        </p>
                        <ul
                          style="
                            list-style: none;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            padding: 0;
                            margin: 0;
                            opacity: 0.6;
                        "
                        >
                          <li>
                            <a
                              href="#"
                              style="  
                            padding: 4px; 
                            text-decoration: none;
                            display: block;
                            text-align: center;
                            cursor:pointer;"
                            >
                              <img src="https://i.imgur.com/hdbAgYw.png"
                            /></a>
                          </li>
                          <li>
                            <a
                              href="#"
                              style=" 
                              padding: 4px; 
                              text-decoration: none;
                              display: block;
                              text-align: center;
                              cursor:pointer;"
                            >
                              <img src="https://i.imgur.com/e4TSUv6.png"
                            /></a>
                          </li>
                          <li>
                            <a
                              href="#"
                              style="   
                              padding: 4px; 
                              text-decoration: none;
                              display: block;
                              text-align: center;
                              cursor:pointer;"
                            >
                              <img src="https://i.imgur.com/fYrPiXJ.png"
                            /></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="clear: both; Margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"
                  >
                    <span
                      style="color: #999999; font-size: 12px; text-align: center;"
                    >
                      Email sent by Heejek
                      <br />
                      Copyright &copy; 2019 | Heejek Networks LTD. All rights
                      reserved.
                    </span>
                    <!--  
                      ==============
                    Additional unsubscribe button if needed
                      ===========
                    <br />
                    Don't like these emails?
                    <a
                      href="http://i.imgur.com/CScmqnj.gif"
                      style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"
                      >Unsubscribe</a
                    >. -->
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- Developed by Ramrachai Marma with love -->
